.App {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;

}
body {
  margin:0;
  padding:0;

}
h1 {
  text-align: center;
}
.register,.login {
  margin-top:200px;
  width:50%;
background-color:lightgray;
 box-shadow: 0 0 5px rgba(0,0,0,.3);
 font-size: 20px;
}
.register input,.login input {
  border:none;
  outline: none;;
}
.register h2 ,.login h2 {
  text-align: center;
}
.register button,.login button  {
  width:50%;
  margin-left:25%;
  padding:7px;
  border:none;
  outline:none;
}

.label {
  font-weight:bold;
  margin-bottom: 5px;
}
input {
  padding:10px;
  font-size: 16px;
  border-radius: 5px;
}
.navbar {
  margin:0;
  width:100%;
  height:30%;
  background-color:blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  text-decoration: none;
}
.navbar h1 {
  margin-right:70px;
  position:sticky;
}
a {
  color:white;
  text-decoration: none;
  margin:10px;
  font-size:25px;
}


ul {
  list-style-type:none;
  padding:0;
  margin:0;
  margin-top: 40px;
}
li {

  box-shadow: 0 0 10px rgba(0,0,0,.1);
 padding :10px;
 margin-bottom: 40px;
 height:400px;
 width:100%;
 
}
li img {
  object-fit:cover;
  height:300px;
  width:100%;
}
h2 {
  margin-top: 0;
}



@media (min-width:200px) and (max-width: 800px) {
  .app {
    width:100%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    width:100%;
    height:30%;
  }
  .list-group {
   width:100%;
   display: flex;
   flex-direction: column;
    justify-content: space-around;
    row-gap: 70px;
    align-items: center;
  }
}
@media (min-width:800px) and (max-width: 1000px) {
 
  .list-group {
    width:auto;
    display:grid;
    grid-template-columns:1fr;
    column-gap: 50px;
    row-gap: 80px;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width:1000px){
 
  .list-group {
    width:200%;
   display: flex;
   flex-direction: column;
    justify-content: space-around;
    row-gap: 90px;
    align-items: center;
  }
}
.first-desc {
display: flex;
justify-content: space-between;
align-items: center;
gap: 70px;
}
.first-desc button{
   background-color: red;
   color:white;
   padding:10px;
   border:none;
   cursor:pointer;
   border-radius: 50%;
}
.auth {
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height:50px;
}
.create-post {
   display: flex;
   flex-direction: column;
   align-items: center;
  justify-content: center;
  gap:40px;
 
}
.create-post form {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  width:300px;
  gap:10px;
  font-size: 20px;
  box-shadow: 0 0 2px rgba(0.0.0.1);
  padding:6px;

}
.create-post .name-box {
  display: flex;
  align-items: center;
  font-size: 20px;
  
}
.create-post .description-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-post .description-box textarea {
  height:100px;
}
.create-post textarea input {
  border:none;
  outline:none;
}

.create-post button {
  background-color: blue;
  color:white;
  padding:5px;
  margin:auto;
  box-shadow: 0 0 4px rgba(0,0,0.2);
  border: none;
}
.create-post .upload-box{
  width:300px;

  text-align: center;
}
button {
  cursor:pointer;
}